# Simplified-example-website-modifier-extension-template-generator-app

./: ExtensionGenerator.sln  README.md
ExtensionGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  ColorInterpreter.cs  ExtensionGenerator.csproj  FileManager.cs  HyperlinkSpan.cs  JsonController.cs  JsonControllerGeneric.cs  JsonFileEditor.xaml  JsonFileEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainResourcePage.xaml  MainResourcePage.xaml.cs  MauiProgram.cs
ExtensionGenerator/Accessors/: FileManager.cs  PreferencesManager.cs
ExtensionGenerator/Accessors/Popups/: IPopup.cs
ExtensionGenerator/Accessors/RemoteConnections/: GitHubApiAccess.cs  GitHubCommitJsonObject.cs
ExtensionGenerator/ComputerAccessors/Popups/: PopupSimpleConfirmContinue.cs
ExtensionGenerator/Resources/Raw/: defaults.json  defaultsManifest.json  defaultsProjectConfiguration.json  testProjectConfiguration.json
ExtensionGenerator/Resources/Styles/: Colors.xaml  Styles.xaml
